# magic-admin

./: .gitignore  LICENSE  README.md  pom.xml
magic-admin/: pom.xml
magic-admin/src/main/java/cn/javayong/magic/admin/: MagicAdminApplication.java  ServletInitializer.java
magic-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-admin.xml
magic-admin/src/test/java/cn/javayong/magic/admin/test/: AssertUnitTest.java  DemoUnitTest.java  ParamUnitTest.java  TagUnitTest.java
magic-common/: pom.xml
magic-common/magic-common-bom/: pom.xml
magic-common/magic-common-core/: pom.xml
magic-common/magic-common-doc/: pom.xml
magic-common/magic-common-encrypt/: pom.xml
magic-common/magic-common-excel/: pom.xml
magic-common/magic-common-idempotent/: pom.xml
magic-common/magic-common-json/: pom.xml
magic-common/magic-common-log/: pom.xml
magic-common/magic-common-mail/: pom.xml
magic-common/magic-common-mybatis/: pom.xml
magic-common/magic-common-oss/: pom.xml
magic-common/magic-common-ratelimiter/: pom.xml
magic-common/magic-common-redis/: pom.xml
magic-common/magic-common-satoken/: pom.xml
magic-common/magic-common-security/: pom.xml
magic-common/magic-common-sensitive/: pom.xml
magic-common/magic-common-sms/: pom.xml
magic-common/magic-common-social/: pom.xml
magic-common/magic-common-sse/: pom.xml
magic-common/magic-common-tenant/: pom.xml
magic-common/magic-common-translation/: pom.xml
magic-common/magic-common-web/: pom.xml
magic-common/magic-common-websocket/: pom.xml
magic-common/ruoyi-common-core/: pom.xml
magic-common/ruoyi-common-doc/: pom.xml
magic-common/ruoyi-common-encrypt/: pom.xml
magic-common/ruoyi-common-excel/: pom.xml
magic-common/ruoyi-common-idempotent/: pom.xml
magic-common/ruoyi-common-job/: pom.xml
magic-common/ruoyi-common-json/: pom.xml
magic-common/ruoyi-common-log/: pom.xml
magic-common/ruoyi-common-mail/: pom.xml
magic-common/ruoyi-common-mybatis/: pom.xml
magic-common/ruoyi-common-oss/: pom.xml
magic-common/ruoyi-common-ratelimiter/: pom.xml
magic-common/ruoyi-common-redis/: pom.xml
magic-common/ruoyi-common-satoken/: pom.xml
magic-common/ruoyi-common-security/: pom.xml
magic-common/ruoyi-common-sensitive/: pom.xml
magic-common/ruoyi-common-sms/: pom.xml
magic-common/ruoyi-common-social/: pom.xml
magic-common/ruoyi-common-sse/: pom.xml
magic-common/ruoyi-common-tenant/: pom.xml
magic-common/ruoyi-common-translation/: pom.xml
magic-common/ruoyi-common-web/: pom.xml
magic-common/ruoyi-common-websocket/: pom.xml
magic-framework/: pom.xml
magic-framework/magic-common/: pom.xml
magic-framework/magic-spring-boot-starter-biz-data-permission/: pom.xml
magic-framework/magic-spring-boot-starter-biz-ip/: pom.xml
magic-framework/magic-spring-boot-starter-biz-tenant/: pom.xml
magic-framework/magic-spring-boot-starter-client/: pom.xml
magic-framework/magic-spring-boot-starter-client/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
magic-framework/magic-spring-boot-starter-excel/: pom.xml
magic-framework/magic-spring-boot-starter-idgenerator/: pom.xml
magic-framework/magic-spring-boot-starter-idgenerator/src/main/java/cn/javayong/magic/idgenerator/: package-info.java
magic-framework/magic-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
magic-framework/magic-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
magic-framework/magic-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 事件机制 Event 入门》.md  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md
magic-framework/magic-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
magic-framework/magic-spring-boot-starter-protection/: pom.xml
magic-framework/magic-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
magic-framework/magic-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
magic-framework/magic-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
magic-framework/magic-spring-boot-starter-token/: pom.xml
magic-framework/magic-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
magic-framework/magic-spring-boot-starter-web/src/main/resources/: banner.txt
magic-framework/magic-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
magic-module-ai/: pom.xml
magic-module-ai/src/main/java/cn/javayong/magic/module/ai/: package-info.java
magic-module-system/: pom.xml
magic-module-system/magic-module-system-api/: pom.xml
magic-module-system/magic-module-system-biz/: pom.xml
magic-module-system/magic-module-system-biz/src/test/resources/: application-unit-test.yaml
magic-module-system/magic-module-system-biz/src/test/resources/sql/: create_tables.sql
magic-modules/magic-system/: pom.xml
magic-modules/magic-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
magic-server/: Dockerfile  pom.xml
magic-server/src/main/java/cn/javayong/magic/server/: MagicAdminApplication.java
magic-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
magic-server/src/test/java/cn/javayong/magic/: ProjectReactor.java
ruoyi-modules/ruoyi-demo/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
(+2171 files in other folders)
