<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.javayong</groupId>
        <artifactId>magic-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>magic-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-doc</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-translation</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-oss</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- excel-->
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-excel</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-sms</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-tenant</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-security</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-idempotent</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-sensitive</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-encrypt</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-websocket</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-common-sse</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>
