<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.javayong</groupId>
        <artifactId>magic-admin-all</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>magic-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <description>
        后端 Server 的主项目，通过引入需要 magic-module-xxx 的依赖，
        从而实现提供 RESTful API 给 magic-ui-admin、magic-ui-user 等前端项目。
        本质上来说，它就是个空壳（容器）！
    </description>

    <url>https://github.com/makemyownlife/magic-admin</url>

    <dependencies>
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-module-system</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 服务保障相关 -->
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-protection</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
