<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.javayong</groupId>
        <artifactId>magic-admin-all</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>magic-module-ai</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-idgenerator</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-biz-ip</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

</project>