<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.javayong</groupId>
        <artifactId>magic-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>magic-spring-boot-starter-token</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>
    <name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>magic-spring-boot-starter-client</artifactId>
        </dependency>

    </dependencies>

</project>