<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>magic-admin-all</artifactId>
        <groupId>cn.javayong</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>

        <!-- 基础通用模块，包含项目通用工具类、常量定义、基础DTO等 -->
        <module>magic-common</module>

        <!-- MyBatis增强启动器，集成MyBatis-Plus及分页插件等 -->
        <module>magic-spring-boot-starter-mybatis</module>

        <!-- Redis集成启动器，包含RedisTemplate封装和分布式锁等工具 -->
        <module>magic-spring-boot-starter-redis</module>

        <!-- 分布式ID生成器启动器，集成雪花算法等ID生成方案 -->
        <module>magic-spring-boot-starter-idgenerator</module>

        <!-- 认证授权启动器，集成认证方案 -->
        <module>magic-spring-boot-starter-token</module>

        <!-- Web MVC启动器，增强Spring Web功能，包含全局异常处理等 -->
        <module>magic-spring-boot-starter-web</module>

        <!-- 安全防护启动器，集成Spring Security或自定义安全策略 -->
        <module>magic-spring-boot-starter-security</module>

        <!-- 系统保护启动器 （限流 签名 幂等） -->
        <module>magic-spring-boot-starter-protection</module>

        <!-- 定时任务启动器，集成XXL-JOB或Quartz等调度框架 -->
        <module>magic-spring-boot-starter-job</module>

        <!-- 消息队列启动器，支持RabbitMQ/Kafka/RocketMQ等 -->
        <module>magic-spring-boot-starter-mq</module>

        <!-- Excel处理启动器，包含EasyExcel集成和导入导出工具 -->
        <module>magic-spring-boot-starter-excel</module>

        <!-- IP处理业务模块，包含IP解析、地域识别、黑白名单等功能 -->
        <module>magic-spring-boot-starter-biz-ip</module>

    </modules>

    <artifactId>magic-framework</artifactId>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
            1. core 包：是该组件的核心封装
            2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
            1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
            2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>
    <url>https://github.com/makemyownlife/magic-admin</url>

</project>
